{
  "name": "mox",
  "description": "A documentation to markdown creator",
  "version": "0.0.8",
  "author": "Tim Chaplin <tim.chaplin@ticktockdevelopment.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjchaplin/mox.git"
  },
  "homepage": "https://github.com/tjchaplin/mox.git",
  "dependencies": {
    "markdown": "~0.5.0",
    "yaenumerable": "~1.0.1",
    "fs.extra": "~1.2.1",
    "dox": "~0.4.4",
    "jade": "~1.1.5",
    "html-md": "~3.0.2",
    "node-dir": "~0.1.5"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-release": "~0.7.0"
  },
  "browserDependencies": {},
  "keywords": [
    "mox",
    "dox",
    "markdown",
    "md",
    "documentation",
    "generator",
    "template"
  ],
  "engines": {
    "node": ">= 0.2.0"
  },
  "main": "./index.js",
  "directories": {
    "test": "tests",
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/* --reporter spec"
  },
  "license": "MIT"
}
